server {
    listen 80;
    server_name _;
    root /var/www/public;
    access_log  /dev/stdout  main;
    error_log   /dev/stderr  warn;

    set_real_ip_from   172.31.0.0/16;
    real_ip_header     X-Forwarded-For;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass   app:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
