APP_NAME=example
APP_DEBUG=false
APP_LOG_LEVEL=notice

LOG_CHANNEL=errorlog

DB_CONNECTION=mysql
DB_DATABASE=app

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
